:root{
    --font-default:"Montserrat", sans-serif;
}
.left-head{
    display: inline-flex;
    flex-direction: column;   
}
body{
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    background-color: #FFE5E1;
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    top: 0;
    font-family: var(--font-default);
    gap: 15px;
    margin-top:19px;
    list-style: none;
    cursor: pointer;
}
.menu li{
    padding: 5px 10px;
    border: 1px solid rgba(235, 130, 120, 0.20);
    border-radius: 4px;
}
.menu a {
    text-decoration: none;
    color: white;
}
.menu a:hover{
    background-color: rgb(97, 94, 94);
}

footer{
    background: #000;
    color: #fff;
    padding: 17px;
    font-family: var(--font-default);
}
.footer-menu-ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: 0;
    font-family: var(--font-default);
    gap:40px;
    list-style: none;
    cursor: pointer;
}
.footer-menu-ul li{
    padding: 5px;
}
.footer-menu-ul a {
    text-decoration: none;
    color: white;
}
.footer-menu-ul a:hover{
    text-decoration: underline;
}
.pers-btn{
    color:#fff;
    text-decoration: none;
    border-radius: 4px;
    padding:5px 10px;
    transition: 0.5s;
    font-family: var(--font-default);
}
.pers-btn:hover{
    background-color: rgb(0,0,0, 0.5);
}